int main() {
    // Bubble Sort: ordena arr[5] de menor a mayor
    int arr[5];
    int i;
    int j;
    int temp;
    int n;

    // Valores iniciales desordenados
    n = 5;
    arr[0] = 64;
    arr[1] = 34;
    arr[2] = 25;
    arr[3] = 12;
    arr[4] = 22;

    // Imprimir arreglo original
    cout << arr[0];
    cout << arr[1];
    cout << arr[2];
    cout << arr[3];
    cout << arr[4];

    // Bubble sort: pasadas externas
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 4; j++) {
            if (arr[j] > arr[j+1]) {
                temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }

    // Imprimir arreglo ordenado
    cout << arr[0];
    cout << arr[1];
    cout << arr[2];
    cout << arr[3];
    cout << arr[4];

    return 0;
}
