int main() {

	int x; // esta es una variable entera
	double y;
	string nombre;
	bool activo;
	string opcion;

	x = 10;
	y = 3.14;
	nombre = "Gabriel";
	activo = true;
	cout << "Hola mundo" ;
	cin >> x;
	if (5 > x)  {
		cout << x ;
	} else {
		cout << "menor" ;
	}
	while (x > 0) {
		x = 1;
	}

	for ( int z = 0; z < 5; z++ ) {
		cout << z;
	}

	switch(opcion) {
        case 1:
            if (5 > x)  {
				cout << x ;
			} else {
			cout << "menor" ;
			};
            
        case 2:
            cout << "Eligio la opcion 2" << endl;
            break;
        case 3:
            cout << "Eligio la opcion 3" << endl;
            break;
        default:
            cout << "Opcion no valida" << endl;
    }
	
	return 0;
}
